[gd_scene load_steps=4 format=3 uid="uid://25moygl0b6fm"]

[ext_resource type="Theme" uid="uid://bb8wubcx7cah5" path="res://theme.tres" id="1_xwcqb"]
[ext_resource type="Script" path="res://main_menu/button_load_level1.gd" id="2_fc658"]
[ext_resource type="Script" path="res://main_menu/button_exit.gd" id="2_ni8ig"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 259.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Header" type="Label" parent="VBoxContainer/Margin"]
layout_mode = 2
theme = ExtResource("1_xwcqb")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 72
text = "Angry Godot"
horizontal_alignment = 1

[node name="Margin3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 75

[node name="StartButton" type="Button" parent="VBoxContainer/Margin3"]
layout_mode = 2
theme = ExtResource("1_xwcqb")
text = "Start Game"
script = ExtResource("2_fc658")

[node name="Margin2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 75

[node name="ExitButton" type="Button" parent="VBoxContainer/Margin2"]
layout_mode = 2
theme = ExtResource("1_xwcqb")
text = "Exit"
script = ExtResource("2_ni8ig")
